[BASE_CONFIG]
LOG_LV=5
;set log_lv value to 5. Then open output log.

;set 0/1 to disable/enable UDE limit
UDE_LIMIT=1

;set limit TimeStamp,only Newer time can permit downloading modem
;;Month/Day/Year
UDE_TIMESTAMP=06/15/2006